* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "DM Sans", sans-serif;
}

/* Reset CSS */
a {
  color: inherit;
  text-decoration: none;
}

button,
input,
textarea {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
  outline: none;
  box-shadow: none;
}

ul,
ol,
li {
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
}

p {
  font-size: 16px;
  line-height: 1.5;
  color: #2b292d;
  letter-spacing: -0.01em;
}

.fill-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 48px;
  border-radius: 2px;
  font-size: 15px;
  font-weight: 700;
  line-height: 1.6;
  letter-spacing: -0.05em;
  color: #fff;
  background-color: #1cac89;
  transition: opacity 300ms ease-in-out;
}

.fill-button.inverted {
  color: #1cac89;
  background-color: #fff;
}

.fill-button:hover {
  opacity: 0.5;
}

.section {
  padding: 80px 0;
}

.section-category {
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.01em;
}

.section-title {
  margin-bottom: 20px;
  font-size: 34px;
  line-height: 1.588;
  letter-spacing: -0.04em;
  color: #2b292d;
}

/* Landing */
.landing {
  background: conic-gradient(
    from 180deg at 50% 83.45%,
    #b8ffc4 0deg,
    #8ddde7 360deg
  );
  text-align: center;
}

.landing-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.landing-title {
  margin-bottom: 32px;
  font-size: 36px;
  color: #2b292d;
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: -0.05em;
  text-align: center;
}

.landing-desc {
  margin-bottom: 20px;
}

.landing .button-group {
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing .button-group .fill-button:first-child {
  margin-right: 8px;
}

/* Introduction */
.introduction {
  background-color: #f4f5f7;
  padding: 80px 0;
}

.introduction-title {
  margin-bottom: 28px;
  font-size: 22px;
  line-height: 1.363636;
  letter-spacing: -0.03em;
}

.introduction-desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: -0.01em;
}

/* Project */
.project .section-category {
  color: #1cac89;
}

.detail {
  margin-bottom: 4px;
  font-size: 14px;
  line-height: 1.3;
  color: #5f5e61;
  letter-spacing: -0.01em;
}

.job.detail {
  margin-bottom: 16px;
}

.project .section-desc {
  margin-bottom: 26px;
}

.project-card {
  margin: 0 auto 36px;
  display: block;
  width: 160px;
  height: 160px;
  padding: 26px 0 14px;
  border-radius: 8px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05),
    inset 0px 1px 0px rgba(255, 255, 255, 0.1);
  transition: background-color 500ms ease-in-out;
}

.project-card:hover {
  background-color: #b8ffc4;
}

.project-card strong {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  color: #2b292d;
}

.project-card img {
  display: block;
  width: auto;
  height: 80px;
  margin: 0 auto 16px;
}

.project .section-detail-desc {
  font-size: 15px;
  line-height: 1.4666;
  letter-spacing: -0.01em;
}

.project .section-detail-desc:first-child {
  margin-bottom: 40px;
}

/* experience */
.experience .section-category {
  color: #1c9eac;
}

.experience-card {
  margin: 0 auto 36px;
  display: block;
  width: 160px;
  height: 160px;
  padding: 26px 0 14px;
  border-radius: 8px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05),
    inset 0px 1px 0px rgba(255, 255, 255, 0.1);
  transition: background-color 500ms ease-in-out;
}

.experience-card:hover {
  background-color: #8ddde7;
}

.experience-card img {
  display: block;
  width: auto;
  height: 80px;
  margin: 0 auto 16px;
}

.experience-card strong {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  color: #2b292d;
}

.experience .section-desc {
  margin-bottom: 20px;
}

.experience .section-detail-desc {
  font-size: 15px;
  line-height: 1.4666;
  letter-spacing: -0.01em;
}

.experience .section-detail-desc:first-child {
  margin-bottom: 20px;
}

/* Footer */
footer {
  background-color: #f4f5f7;
  padding: 20px 0;
}

.footer-link {
  font-size: 16px;
  padding-right: 16px;
}

/* >_ 768px (Desktop) */
@media screen and (min-width: 768px) {
  p {
    font-size: 22px;
    line-height: 1.3636363636;
  }

  .fill-button {
    width: 160px;
    height: 56px;
    font-size: 18px;
    line-height: 1.55555;
  }

  .section {
    padding: 80px 0 96px 0;
  }

  .section-category {
    margin-bottom: 16px;
    font-size: 22px;
    line-height: 1.090909;
    letter-spacing: -0.01em;
  }

  .section-title {
    margin-bottom: 32px;
    font-size: 56px;
    line-height: 1;
  }

  /* Landing */
  .landing-content {
    height: auto;
    padding: 120px 0;
  }

  .landing-title {
    margin-bottom: 32px;
    font-size: 64px;
    line-height: 1.125;
    letter-spacing: -0.05em;
  }

  .landing-desc {
    margin-bottom: 32px;
    font-size: 22px;
    line-height: 1.45454545;
    letter-spacing: -0.01em;
  }

  .landing .button-group .fill-button:first-child {
    margin-right: 16px;
  }

  /* Introduction */
  .introduction {
    text-align: center;
    background-color: #f4f5f7;
    padding: 79px 0 76px 0;
  }

  .introduction-title {
    margin-bottom: 30px;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.30769;
    letter-spacing: -0.04em;
  }

  .introduction-desc {
    font-size: 22px;
    font-weight: 400;
    line-height: 1.45;
    letter-spacing: -0.01em;
  }

  /* Project */
  .project {
    text-align: center;
  }

  .detail {
    margin-bottom: 4px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.3;
    color: #7b787f;
    letter-spacing: -0.01em;
  }

  .job.detail {
    margin-bottom: 28px;
  }

  .project-card {
    margin: 0 auto 24px;
    display: block;
    width: 450px;
    height: 450px;
    padding: 26px 0 14px;
    border-radius: 50%;
    text-align: center;
    background-color: #fff;
    box-shadow: none;
  }

  .card {
    margin-bottom: 60px;
  }

  .project-card img {
    margin-top: 28px;
    display: flex;
    justify-content: center;
    width: auto;
    height: 300px;
  }

  .project-card strong {
    display: flex;
    justify-content: center;
    margin-top: 8px;
    font-size: 24px;
    line-height: 1.5;
    letter-spacing: -0.04em;
  }

  .project .section-detail-desc {
    font-size: 18px;
    line-height: 1.4;
  }

  .project .section-desc {
    font-size: 20px;
    line-height: 1.466;
    letter-spacing: -0.01em;
  }

  /* experience */

  .experience-card {
    margin: 120px 20px 36px 0;
    display: block;
    width: 200px;
    height: 200px;
    padding: 26px 0 14px;
    border-radius: 50%;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05),
      inset 0px 1px 0px rgba(255, 255, 255, 0.1);
    transition: background-color 500ms ease-in-out;
  }

  .experience-card img {
    display: block;
    width: auto;
    height: 110px;
    margin: 0 auto 8px;
  }

  .experience .section-detail-desc {
    font-size: 18px;
    line-height: 1.4;
  }

  .experience .section-desc {
    font-size: 20px;
    line-height: 1.466;
    letter-spacing: -0.01em;
  }

  /* Footer */
  footer {
    padding: 40px 0;
  }

  .footer-link {
    font-size: 18px;
    padding-right: 16px;
  }
}

/* Custom Grid System - Fix container width */
@media screen and (min-width: 1200px) {
  .container {
    max-width: 960px !important;
  }
}
